{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-828SQPI\\SQLEXPRESS;Initial Catalog=NewShoreApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "dhdjdjifjidfgvfdsgvefuy8eshv7h8e7sveerwcf",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
